# canvas

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kmpile/canvas/app/: CanvasActivity.kt
androidApp/src/main/res/values/: themes.xml
canvas/: build.gradle.kts  canvas-content.template
canvas/src/androidMain/kotlin/com/kmpile/canvas/: Platform.android.kt
canvas/src/commonMain/kotlin/com/kmpile/canvas/: CanvasApp.kt  CanvasOrientation.kt  CanvasRoot.kt  CanvasShortcuts.kt  CanvasTheme.kt  Chime.kt  FramePreview.kt  Platform.kt  SketchPreview.kt
canvas/src/iosMain/kotlin/com/kmpile/canvas/: CanvasViewController.kt  Chime.ios.kt  Platform.ios.kt
canvas/src/jvmMain/kotlin/com/kmpile/canvas/: Chime.jvm.kt  DesktopMain.kt  Platform.jvm.kt
canvas/src/wasmJsMain/kotlin/com/kmpile/canvas/: Chime.wasmJs.kt  Platform.wasmJs.kt  WebMain.kt
canvas/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: CanvasApp.swift  README.md
